GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET_KEY=
ALGORITHM=

STRIPE_SECRET_KEY=
STRIPE_SUB_PRICE_ID=
STRIPE_MINUTE_PRICE_ID=
STRIPE_SUB_MINUTE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DUB_API_URL=
TRANS_API_URL=
SYNT_API_KEY=
REQUEST_STATUS_DELAY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_PORT=
API_PORT=
REDIS_PORT=
JET_PORT=

JET_DB_HOST=
JET_DB_ENGINE=
JET_PROJECT=
JET_TOKEN=
JET_ADDRESS=

SQLADMIN_USER=
SQLADMIN_PASSWORD=

FILE_ROOT=
PG_DATA_ROOT=

ACCESS_TOKEN_EXPIRE_MINUTES=
EMAIL_CODE_EXPIRE_MINUTES=
SHARE_TOKEN_EXPIRE_WEEK=

CELERY_WORKER_CONCURRENCY=

DOMAIN_URL=
FILES_URL=
FRONTEND_URL=
FRONTEND_DOMAIN=

MAILCHIMP_KEY=

CHUNK_SIZE=
MESSAGE_STREAM_DELAY=
MIN_PROC_TIME_IN_SEC=
VIDEO_MAX_DURATION=

AIRTABLE_API_KEY=
AIRTABLE_TABLE_NAME=
AIRTABLE_BASE_ID=

CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_ADMIN_PASSWORD=
CENTRIFUGO_ADMIN_SECRET=
CENTRIFUGO_API_KEY=
CENTRIFUGO_ALLOWED_ORIGINS=
CENTRIFUGO_ALLOW_SUBSCRIBE_FOR_CLIENT=
CENTRIFUGO_PORT=

DEBUG=